server/graphql/schemas/schema.graphql

type Service {
    id: ID!
    name: String!
    url: String!
    timeout: Float!
    interval: Float!
    order: Int!
    ping: Boolean!
    state: Boolean
    
    uptimeDays(days: Int!): [ReportDay]!
    responseTime(days: Int!): ResponseTime!
    uptime(days: Int!): Float!
}

input ServiceUpdateOptions {
    name: String
    url: String
    timeout: Float
    interval: Float
    ping: Boolean
}

type ReportDay {
    date: String!
    uptime: Float
}

type ResponseTime {
    avg: Float!
    min: Float!
    max: Float!
}

type Query {
    title: String!
    footer: String!

    services: [Service]!
    service(id: ID!): Service!

    uptime(days: Int!): Float!
}

type Mutation {
    createService(name: String!, url:String!, timeout: Float!, interval: Float!, ping: Boolean!): Service!
    updateService(id: ID!, options: ServiceUpdateOptions!): Service!
    deleteService(id: ID!): Int
    updateOrder(id: ID!, destination: Int!): Int
    
    login(key: String!): String
}